
.react-grid-layout {
    background: #eee;
}

// .react-grid-item .text {
//     font-size: 24px;
//     text-align: center;
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     margin: auto;
//     height: 24px;
// }
#main {
    flex: 1;
}
.react-grid-item {
    background: #ccc;
    border: 1px solid black;
}
